# jerseywhatnot

./: .gitignore  README.md  build.gradle
src/main/java/com/jersey/whatnot/: ClichesMsg.java  CookieReaderResource.java  DirtyWordDetectorResource.java  ExceptionResource.java  GrizzlyServer.java  HeaderReaderResource.java  MyResource.java  ParamAggregationResource.java  ResourceUsingFormparameter.java  ResourceUsingQueryParameter.java  SseResource.java  UserResource.java  WhatNotApp.java
src/main/java/com/jersey/whatnot/app/: GrizzlyServer.java  WhatNotApp.java
src/main/java/com/jersey/whatnot/async/: CompareAsyncAndSyncResource.java
src/main/java/com/jersey/whatnot/customexception/: CustomExceptionResource.java  MyException.java  MyExceptionProvider.java
src/main/java/com/jersey/whatnot/injectionexample/: IWillBeInjected.java  IWillBeInjectedBinder.java  IWillBeInjectedFactory.java  ResourceWithInjection.java  WhatEverResource.java  WhatEverService.java  WhatEverServiceBinder.java  WhatEverServiceFactory.java
src/main/java/com/jersey/whatnot/octetasjson/: OctetResource.java
src/main/java/com/jersey/whatnot/splitmergegroup/: GraphWalker.java  PlasticineEntity.java  PlasticineGrouper.java  PlasticineReader.java
src/main/java/com/jersey/whatnot/subresource/: AResource.java  BResource.java
src/main/resources/: postgres.cfg.xml
src/main/resources/db/migration/: V1__Create_dc_table.sql  V1__Create_plasticine_table.sql  V2__Create_plasticine_relation_table.sql  V2__Create_v_table.sql  V3__Create_i_table.sql  V3__plasticine_seed.sql  V4__Create_r_table.sql  V4__plasticine_seed_split.sql  V5__Seed_data.sql  V5__plasticine_seed_merge.sql  V6__plasticine_seed_split_then_merge.sql  V7__plasticine_seed_merge_then_split.sql  V8__plasticine_seed_split_multiple_times.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jersey/whatnot/: CookieReaderResourceTest.java  DirtyWordDetectorResourceTest.java  ExceptionResourceTest.java  HeaderReaderResourceTest.java  JerseyAwareTest.java  MyResourceTest.java  ParamAggregationResourceTest.java  ResourceUsingFormParameterTest.java  ResourceUsingQueryParameterTest.java  SseResourceTest.java  UserResourceTest.java
src/test/java/com/jersey/whatnot/async/: CompareAsyncAndSyncResourceTest.java
src/test/java/com/jersey/whatnot/customexception/: CustomExceptionResourceTest.java
src/test/java/com/jersey/whatnot/injectionexample/: ResourceWithInjectionTest.java  WhatEverResourceTest.java
src/test/java/com/jersey/whatnot/octetasjson/: OctetResourceTest.java
src/test/java/com/jersey/whatnot/ormappingspike/: DcEntity.java  DoNotMapRelationTableSpikeTest.java  IEntity.java  InsertIntoDcTest.java  OrMappingSpikeTest.java  VEntity.java
src/test/java/com/jersey/whatnot/splitmergegroup/: PlasticineGrouperTest.java  PlasticineReaderTest.java
src/test/java/com/jersey/whatnot/subresource/: SubResourceTest.java
src/test/java/com/jersey/whatnot/testutils/: GrizzlyServer.java
src/test/resources/: spike.cfg.xml  spike.h2.cfg.xml
