apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "application"
apply plugin: 'war'
apply plugin: 'tomcat'

mainClassName = 'com.jersey.whatnot.GrizzlyServer'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

dependencies {
    def tomcatVersion = '7.0.52'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0"
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-jetty-servlet", version: "2.5.1"
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-grizzly2-http", version: "2.5.1"
    compile group: "org.glassfish.jersey.media", name: "jersey-media-moxy", version: "2.5.1"
    compile group: "org.glassfish.jersey.media", name: "jersey-media-sse", version: "2.5.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    standardInput = System.in
}