apply plugin: 'java'
apply plugin: "application"

mainClassName = 'com.jersey.whatnot.GrizzlyServer'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0"
    compile group: "org.glassfish.jersey.containers", name: "jersey-container-grizzly2-http", version: "2.5.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
